{
  "permissions": {
    "allow": [
      "Bash(where node)",
      "WebFetch(domain:uma-jam.onrender.com)",
      "Bash(git add relay-server/server.js)",
      "Bash(git commit:*)",
      "Bash(git push origin Arthur-NewNetworkServer)",
      "Bash(git mv uma-jam/scripts/GameData.gd uma-jam/scripts/autoload/GameData.gd)",
      "Bash(git mv uma-jam/scripts/GameData.gd.uid uma-jam/scripts/autoload/GameData.gd.uid)",
      "Bash(git mv uma-jam/scripts/GameManager.gd uma-jam/scripts/autoload/GameManager.gd)",
      "Bash(git mv uma-jam/scripts/GameManager.gd.uid uma-jam/scripts/autoload/GameManager.gd.uid)",
      "Bash(git mv uma-jam/scripts/NetworkManager.gd uma-jam/scripts/autoload/NetworkManager.gd)",
      "Bash(git mv uma-jam/scripts/NetworkManager.gd.uid uma-jam/scripts/autoload/NetworkManager.gd.uid)",
      "Bash(git mv uma-jam/scripts/SkillData.gd uma-jam/scripts/autoload/SkillData.gd)",
      "Bash(git mv uma-jam/scripts/SkillData.gd.uid uma-jam/scripts/autoload/SkillData.gd.uid)",
      "Bash(git mv uma-jam/scripts/Horse.gd uma-jam/scripts/race/Horse.gd)",
      "Bash(git mv uma-jam/scripts/Horse.gd.uid uma-jam/scripts/race/Horse.gd.uid)",
      "Bash(git mv uma-jam/scripts/Race.gd uma-jam/scripts/race/Race.gd)",
      "Bash(git mv uma-jam/scripts/Race.gd.uid uma-jam/scripts/race/Race.gd.uid)",
      "Bash(git mv uma-jam/scripts/SkillManager.gd uma-jam/scripts/race/SkillManager.gd)",
      "Bash(git mv uma-jam/scripts/SkillManager.gd.uid uma-jam/scripts/race/SkillManager.gd.uid)",
      "Bash(git mv uma-jam/scripts/Track.gd uma-jam/scripts/race/Track.gd)",
      "Bash(git mv uma-jam/scripts/Track.gd.uid uma-jam/scripts/race/Track.gd.uid)",
      "Bash(git mv uma-jam/scripts/MainMenu.gd uma-jam/scripts/menu/MainMenu.gd)",
      "Bash(git mv uma-jam/scripts/MainMenu.gd.uid uma-jam/scripts/menu/MainMenu.gd.uid)",
      "Bash(git mv uma-jam/scripts/Build.gd uma-jam/scripts/menu/Build.gd)",
      "Bash(git mv uma-jam/scripts/Build.gd.uid uma-jam/scripts/menu/Build.gd.uid)",
      "Bash(git mv uma-jam/scripts/Profile.gd uma-jam/scripts/menu/Profile.gd)",
      "Bash(git mv uma-jam/scripts/Profile.gd.uid uma-jam/scripts/menu/Profile.gd.uid)",
      "Bash(git mv uma-jam/scripts/Matchmaking.gd uma-jam/scripts/lobby/Matchmaking.gd)",
      "Bash(git mv uma-jam/scripts/Matchmaking.gd.uid uma-jam/scripts/lobby/Matchmaking.gd.uid)",
      "Bash(git rm uma-jam/scenes/lobby/Lobby.tscn uma-jam/scenes/lobby/uma_player.tscn uma-jam/scripts/Lobby.gd uma-jam/scripts/Lobby.gd.uid)",
      "Bash(git rm ARCHITECTURE_MULTIJOUEUR.md DIAGRAMMES.md GUIDE_TEST_RAPIDE.md README_MULTIJOUEUR.md)",
      "Bash(git rm uma-jam/assets/characters/desktop.ini)"
    ]
  }
}
